import java.util.Scanner;
public class ElizaldeAct6 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int array[] = new int[10];
        //Input
        System.out.println("Enter 10 integers: ");
        for(int i=0; i<10;i++){
            array[i]=input.nextInt();
        }
        int max = array[0];
        int min = array[0];
        //Max and Min
        for(int i=0; i<10; i++){
            if(array[i]>max){
                max = array[i];
            }
            if(array[i]<min){
                min = array[i];
            }
        }
        System.out.println("The maximum value is: "+max);
        System.out.println("The minimum value is: "+min);
    }
}
